# NewNest

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
confs/: filters  telegram
src/main/java/newnest/: Main.java
src/main/java/newnest/advertisement/: Advertisement.java  DivarAd.java  DivarApartmentAd.java
src/main/java/newnest/filters/: ApartmentFilter.java
src/main/java/newnest/notification/: Notification.java  TelegramAPI.java
src/main/java/newnest/property/: Apartment.java  DivarApartment.java  Property.java
src/main/java/newnest/scraper/: DivarAPICall.java  DivarApartmentScraper.java  DivarExtractor.java  Scraper.java
src/main/java/newnest/store/: DBManager.java  Redis.java  StoreProcessor.java
src/main/java/newnest/utils/: ConfLoader.java  HTTPRequest.java  HashGenerator.java  KeyManager.java  LoggingUtil.java
src/main/resources/: filters  keys  logging.properties
